# csharp-exercises

./: README.md  csharp-exercises.sln
2.Conditions/: Program.cs
3.Collections/: 3.Collections.csproj  Program.cs
6.NullSafety/: 6.NullSafety.csproj  6.NullSafety.sln  Program.cs
8.Delagates/: 8.Delagates.csproj  8.Delagates.sln  Program.cs
9.LinQ/: 9.LinQ.csproj  Program.cs
ApiFetcher/: ApiFetcher.csproj  ApiFetcher.sln  Program.cs
ApiFetcher/src/: GlobalUsings.cs
ApiFetcher/src/ApiServices/: ApiServiceBase.cs  CatFactsService.cs  CountryInfoService.cs  DadJokesService.cs  IApiService.cs
ApiFetcher/src/GuiApp/: CatFactsForm.cs  CountryInfoForm.cs  DadJokesForm.cs  MainMenuForm.cs
BasicConcepts/1.PrimitiveVariables/: 1.PrimitiveVariables.csproj  Program.cs
BasicConcepts/2.Conditions/: 2.Conditions.csproj
BasicConcepts/4.Classes/: 4.Classes.csproj  Program.cs
BasicConcepts/5.OOP/: 5.OOP.csproj  5.OOP.sln  Program.cs
BasicConcepts/7.Exceptions/: 7.Exceptions.csproj  Program.cs
BasicConcepts/8.Delagates/: Program.cs
BasicConcepts/9.LinQ/: 9.LinQ.sln  Program.cs
ContactsApp/: CommandHandler.cs  Constants.cs  ContactInfo.cs  ContactsApp.cs  ContactsApp.sln  Program.cs  Utilities.cs
ContactsApp/src/: ContactDatabase.cs  ContactInfo.cs  ContactsApp.cs  InputChecker.cs  (+1 more)
FutballFantasy/: Constants.cs  CsvLoader.cs  FutballFantasy.sln  FutballFantasyApp.cs  Player.cs  Program.cs  Utilities.cs
ShoppingSystem/: ShoppingSystem.sln  todonext.txt
ShoppingSystem/ShoppingSystem.Api/: Program.cs  ShoppingSystem.Api.csproj  ShoppingSystem.Api.http  appsettings.json  shopping_system.db
ShoppingSystem/ShoppingSystem.Api/Controllers/: AuthController.cs  UsersContoller.cs
ShoppingSystem/ShoppingSystem.Api/Extensions/: ServiceExtensions.cs
ShoppingSystem/ShoppingSystem.Api/Properties/: launchSettings.json
TodoApi/: Program.cs  TodoApi.sln
(+39 files in other folders)
