E:\uni\C#\csharp-exercises\5.OOP\bin\Debug\net8.0\5.OOP.exe
E:\uni\C#\csharp-exercises\5.OOP\bin\Debug\net8.0\5.OOP.deps.json
E:\uni\C#\csharp-exercises\5.OOP\bin\Debug\net8.0\5.OOP.runtimeconfig.json
E:\uni\C#\csharp-exercises\5.OOP\bin\Debug\net8.0\5.OOP.dll
E:\uni\C#\csharp-exercises\5.OOP\bin\Debug\net8.0\5.OOP.pdb
E:\uni\C#\csharp-exercises\5.OOP\obj\Debug\net8.0\5.OOP.GeneratedMSBuildEditorConfig.editorconfig
E:\uni\C#\csharp-exercises\5.OOP\obj\Debug\net8.0\5.OOP.AssemblyInfoInputs.cache
E:\uni\C#\csharp-exercises\5.OOP\obj\Debug\net8.0\5.OOP.AssemblyInfo.cs
E:\uni\C#\csharp-exercises\5.OOP\obj\Debug\net8.0\5.OOP.csproj.CoreCompileInputs.cache
E:\uni\C#\csharp-exercises\5.OOP\obj\Debug\net8.0\5.OOP.sourcelink.json
E:\uni\C#\csharp-exercises\5.OOP\obj\Debug\net8.0\5.OOP.dll
E:\uni\C#\csharp-exercises\5.OOP\obj\Debug\net8.0\refint\5.OOP.dll
E:\uni\C#\csharp-exercises\5.OOP\obj\Debug\net8.0\5.OOP.pdb
E:\uni\C#\csharp-exercises\5.OOP\obj\Debug\net8.0\5.OOP.genruntimeconfig.cache
E:\uni\C#\csharp-exercises\5.OOP\obj\Debug\net8.0\ref\5.OOP.dll
