E:\uni\C#\csharp-exercises\4.Classes\obj\Debug\net8.0\4.Classes.GeneratedMSBuildEditorConfig.editorconfig
E:\uni\C#\csharp-exercises\4.Classes\obj\Debug\net8.0\4.Classes.AssemblyInfoInputs.cache
E:\uni\C#\csharp-exercises\4.Classes\obj\Debug\net8.0\4.Classes.AssemblyInfo.cs
E:\uni\C#\csharp-exercises\4.Classes\obj\Debug\net8.0\4.Classes.csproj.CoreCompileInputs.cache
E:\uni\C#\csharp-exercises\4.Classes\obj\Debug\net8.0\4.Classes.sourcelink.json
E:\uni\C#\csharp-exercises\4.Classes\bin\Debug\net8.0\4.Classes.exe
E:\uni\C#\csharp-exercises\4.Classes\bin\Debug\net8.0\4.Classes.deps.json
E:\uni\C#\csharp-exercises\4.Classes\bin\Debug\net8.0\4.Classes.runtimeconfig.json
E:\uni\C#\csharp-exercises\4.Classes\bin\Debug\net8.0\4.Classes.dll
E:\uni\C#\csharp-exercises\4.Classes\bin\Debug\net8.0\4.Classes.pdb
E:\uni\C#\csharp-exercises\4.Classes\obj\Debug\net8.0\4.Classes.dll
E:\uni\C#\csharp-exercises\4.Classes\obj\Debug\net8.0\refint\4.Classes.dll
E:\uni\C#\csharp-exercises\4.Classes\obj\Debug\net8.0\4.Classes.pdb
E:\uni\C#\csharp-exercises\4.Classes\obj\Debug\net8.0\4.Classes.genruntimeconfig.cache
E:\uni\C#\csharp-exercises\4.Classes\obj\Debug\net8.0\ref\4.Classes.dll
